// 主题风格
/*公共样式的属性值*/ 
// ** 颜色 **
// https://nudianli.com/color/
//  默认值  1
//  高亮值  2
// 背景
@bgColor1: #000000;
@bgColor2: #ffffff;
@bgColor3: #0787F3;
@bgColor4: #f7f7f7;
@bgColor5: #fafafa;
// 字体
@color1:#000000;
@color2:#ffffff;
@color3:#666666;
@color4:#0787F3;
@color5:#bbbbbb;
@color6:orange;
@color7:#999999;
// 边框
@borderColor1: #eeeeee;
@borderColor2: #0787F3;
// @borderColor3: #FD5E53;
// 阴影
// @shadowColor: #fccf00;
// @shadowColor1: #fd5e53;

// ** 间距 **
@padding1: 5px;
@padding2: 10px;
@padding3: 15px;

@margin1: 5px;
@margin2: 10px;
@margin3: 15px;
